{
  // gosentry LibAFL runner configuration (JSONC: JSON with // comments)
  // All fields are optional: if omitted, gosentry uses the defaults listed below.

  // cores: CPU cores to bind LibAFL clients to.
  // default (gosentry go test): "0" (single client)
  // examples: "0,1" / "all" / "none"
  "cores": "0",

  // exec_timeout_ms: per-execution timeout for the in-process harness.
  // default: 1000
  "exec_timeout_ms": 1000,

  // catch_hangs: confirm per-execution timeouts as definitive hangs by replaying the timed-out input.
  // default: true
  "catch_hangs": true,

  // hang_timeout_ms: wall-clock timeout for hang confirmation replays (`golibafl run --input ...`).
  // default: 10000
  "hang_timeout_ms": 10000,

  // hang_confirm_runs: number of confirmation replays for a timed-out input.
  // default: 3
  "hang_confirm_runs": 3,

  // stop_all_fuzzers_on_panic: stop the whole fuzzing run on the first crash/panic.
  // default: true
  "stop_all_fuzzers_on_panic": true,

  // go_maxprocs_single: when running multiple LibAFL clients, set `GOMAXPROCS=1` in each client.
  // default: true
  "go_maxprocs_single": true,

  // power_schedule: power schedule strategy for the scheduler.
  // default: "fast"
  // possible values: "explore" / "exploit" / "fast" / "coe" / "lin" / "quad"
  "power_schedule": "fast",

  // git_recency_alpha: bias strength for git-aware scheduling when --focus-on-new-code=true.
  // min: 0.0
  // max: 10.0
  // default: 2.0
  // recommended: 2.0
  "git_recency_alpha": 2.0,

  // corpus_cache_size: in-memory cache size for each on-disk corpus.
  // default: 4096
  "corpus_cache_size": 4096,

  // initial_generated_inputs: generated corpus size if the input dir is empty.
  // default: 8
  "initial_generated_inputs": 8,

  // initial_input_max_len: max length for generated initial inputs.
  // default: 32
  "initial_input_max_len": 32,

  // tui_monitor: enable LibAFL's interactive terminal UI (TUI).
  // default: true (auto-disabled when not in the terminal foreground process group, to avoid getting stopped by job control)
  "tui_monitor": false,

  // debug_output: force-enable/disable LIBAFL_DEBUG_OUTPUT (otherwise auto).
  // default: auto (enabled when running with a single client)
  // use `null` for "auto"
  "debug_output": null,

  // --- Grammar fuzzing (Nautilus) ---
  // Only used with `--use-grammar`.

  // nautilus_max_len: maximum expansion length used by Nautilus when generating/mutating.
  // This bounds recursion and input size.
  // default: 64
  // example: 256 (allow deeper nesting and longer strings)
  "nautilus_max_len": 64,

  // nautilus_cmplog_i2s: enable/disable the CMPLOG-guided, grammar-valid "I2S-like" stage.
  // default: true
  // set false to disable (only affects --use-grammar; byte-level fuzzing still keeps CMPLOG/I2S on).
  "nautilus_cmplog_i2s": true
}
